# SamRemote

./: .gitignore  .gitmodules  .travis.yml  HEADER  README.md  build.gradle  settings.gradle
.travis/: upload.sh
gradle/wrapper/: gradle-wrapper.properties
img/: BTBG.xcf  ic_launcher.xcf
mobile/: build.gradle
mobile/src/androidTest/java/mkg20001/net/samremote/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/mkg20001/net/samremote/: AboutActivity.java  PushButton.java  QSDialog.java  QuickSettings.java  RC.java  Remote.java  Tools.java
mobile/src/main/res/layout/: activity_about.xml  activity_remote.xml  activity_remote_dialog.xml  dialog_quicksettings.xml  pad_nav.xml
mobile/src/main/res/layout-v24/: activity_remote_dialog.xml  pad_nav_dialog.xml
mobile/src/main/res/menu/: menu_remote.xml
mobile/src/main/res/values/: colors.xml  styles.xml
mobile/src/main/res/xml/: shortcuts.xml
mobile/src/test/java/mkg20001/net/samremote/: ExampleUnitTest.java
samremotecommon/: build.gradle
samremotecommon/src/androidTest/java/mkg20001/net/samremotecommon/: ExampleInstrumentedTest.java
samremotecommon/src/main/: AndroidManifest.xml
samremotecommon/src/main/Nres/values/: strings.xml
samremotecommon/src/main/java/mkg20001/net/samremotecommon/: PushButton.java  RC.java  RemoteHelper.java  RemoteHelperView.java  Tools.java
samremotecommon/src/main/res/drawable/: ic_launcher.xml  ic_launcher_white.xml  ic_remote_svg.xml  main_bg.xml  short_chlist.xml  short_menu.xml  short_poweroff.xml  short_source.xml  side_bg.xml
samremotecommon/src/main/res/values/: colors.xml  strings.xml  styles.xml
samremotecommon/src/main/res/values-de/: strings.xml
samremotecommon/src/test/java/mkg20001/net/samremotecommon/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/mkg20001/net/samremote/: AboutActivity.java  Remote.java
wear/src/main/res/layout/: activity_about.xml  activity_remote.xml  pad_nav.xml  pad_volch.xml
wear/src/main/res/values/: strings.xml
