<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="mkg20001.net.samremote.Remote"
        android:id="@+id/main">

        <include layout="@layout/pad_nav"
            android:id="@+id/nav" />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topBarColor"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:id="@+id/textView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="14dp" />

        <!--android:foreground="@drawable/ic_remote"!-->

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_alignParentEnd="true"
            app:backgroundTint="@color/topBarColor"
            android:id="@+id/stateFAB"
            android:tint="@android:color/background_light"
            app:elevation="0dp"
            android:saveEnabled="true"
            tools:ignore="RelativeOverlap" />

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ok2"
            android:id="@+id/key_enter"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:tint="@android:color/background_light"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/key_back"
            android:layout_alignEnd="@+id/key_exit"
            android:layout_alignTop="@+id/toolbar3" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/key_exit"
            android:layout_alignTop="@+id/toolbar3"
            android:id="@+id/key_exit"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:tint="@android:color/background_light"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:scaleType="fitCenter"
            android:contentDescription="Exit" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/key_source"
            android:id="@+id/key_hdmi"
            android:tint="@android:color/background_light"
            android:layout_above="@+id/key_menu"
            android:layout_alignStart="@+id/key_source"
            android:layout_marginBottom="11dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/about"
            android:id="@+id/state"
            android:padding="0dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/key_source"
            android:id="@+id/key_source"
            android:tint="@android:color/background_light"
            android:layout_below="@+id/key_hdmi"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/key_chlist"
            android:id="@+id/key_chlist"
            android:tint="@android:color/background_light"
            android:layout_alignTop="@+id/key_menu"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/menu"
            android:id="@+id/key_menu"
            android:tint="@android:color/background_light"
            android:layout_marginBottom="41dp"
            android:layout_above="@+id/toolbar3"
            android:layout_alignStart="@+id/key_left" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            android:id="@+id/key_poweroff"
            android:tint="@android:color/background_light"
            app:backgroundTint="@color/powerBt"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/state"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/ic_lock_power_off" />
<!--             app:srcCompat="@android:drawable/ic_lock_power_off" !-->
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/back"
            android:id="@+id/key_back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:tint="@android:color/background_light"
            android:scaleType="fitCenter"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/key_menu"
            android:contentDescription="Return" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>