<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="mkg20001.net.samremote.Remote">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/topBarColor"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/state" />

        <!--android:foreground="@drawable/ic_remote"!-->

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_full"
            android:id="@+id/state"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <TextView
            android:text="@string/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:layout_alignBottom="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>